{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fav-btn/favourite-button",
	"version": "0.1.0",
	"title": "Favourite Button Block",
	"category": "widgets",
	"icon": "heart",
	"description": "Logged-in users can favourite posts.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"showCount": {
			"type": "boolean",
			"default": true
		}
	},
	"usesContext": [ "postId", "postType" ],
	"textdomain": "favourite-button",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
